{
    "name": "donnysim/spring",
    "description": "Donnys various helper libraries for Laravel 5",
    "type": "library",
    "keywords": [
        "laravel",
        "spring"
    ],
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Donatas Šimkevičius"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Infinity\\Spring\\": "src"
        }
    }
}
